<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png"> <!-- Link to your favicon -->
    <title>Design</title>
    <link rel = "stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
</head>
<body>
    <header>
        <a href="Home_Portfolio.html">
            <img src="Eyes.png" alt="Eyes" class="floating-image">
        </a>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="3DModeling.html">3D Modeling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UIUX.html">UI/UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About Me</a>
                </li>
            </ul>
        </nav>
    </header>
<h1>3D Modeling</h1>
<p> The following 3D models have been created using Blender. My personal
  approach to creating, designing, and rendering models comes from soft, pink,
  and playful themes. 
</p>
 
<!-- Slideshow container -->
<div class="slideshow-container">
  <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img src="FinalProject.png" style="width:50%">
      <div class="text"> Chef Bear<br>Made in Blender</div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">2 / 2</div>
      <img src="ChromeHeartsImage.png" style="width:50%">
      <div class="text"> Made in Blender</div>
  </div>
</div>
    
    <!-- <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="SelfCare_IG.png" style ="width:50%">
      <div class="text"> Made in Blender
      </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="RHAPaintingandSucculents.jpg" style ="width:50%">
      <br><br>
      <div class="text"> Made in Blender
      </div>
    </div> -->


</div>
<br>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
<br>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<style>
/*CSS STYLING FOR THE SLID SHOW  */
* {box-sizing: border-box;}
body {font-family: 'Poppins'}
.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  justify-content: left;
  align-items: left;
  top: 140px;
  left: 60px;
}

/* Center the images horizontally and vertically */
/* .image-container {
display: flex;
justify-content: left;
align-items: left;
} */

/* Caption text */
.text {
  color: #252525;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 0px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #252525;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 60;
}

/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #ecc9e4;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  top: 10px;
  /* bottom: -180px;
  left: -280px; */

/* } 

.active {
  background-color: #fc38bb;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .90} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* PARAGRAPH STYLIZATION */
h1 {
    font-size: 30px;
    text-align: right;
    top: 60px;
    left: 1020px;
    padding-right: 50px;
    max-width: 400px;
    position: relative;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.75;
}
p{
    font-size: 26px;
    text-align: right;
    top: 70px;
    left: 1020px;
    padding-right: 50px;
    max-width: 400px;
    position: relative;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.75;
}
    </style>
    <!-- Div Class w/ Social Media Icons -->
    <div class="icons">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </div>
  <br><br>
    </body>
    </html>
