  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png"> <!-- Link to your favicon -->
    <title>Design</title>
    <link rel = "stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Eyes.png" alt="Eyes" class="floating-image">
        </a>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li> 
              <li class="nav-item">
                    <a class="nav-link" href="3DModeling.html">3D Modeling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UIUX.html">UI/UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
          <li class="nav-item">
                  <a class="nav-link" href="ArtistStatement.html">Artist Statement</a>
              </li>
          <li class="nav-item">
                <a class="nav-link" href="Girlhood.html"> Girlhood</a>
            </li>
            </ul>
        </nav>
    </header>
    <h1 style="font-family: 'Poppins'; color: #ff69b4; font-size: 50px; top: 20px; text-align: center; max-width: 1920px; line-height: 1.00; position:relative;">Girlhood: Aprende A Cocinar</h1>
   
<div class="data">
  <div class="mainimage">
  <img class="images" src="175_AprendeACocinar.png"></img>
  <div class="text">"Aprende A Cocinar"<br>Made in Adobe Illustrator</div>

</div>
</div>

<div class = "container">
    <p>Aprende A Cocinar is part of the "Girlhood" series. Inspired by cultural expectations and "norms" for Mexican women, this poster was catalyzed by a
        relative's comment when I was around 16 to 17 years old. In order to encourage me to learn how to cook, I was told "Sabias que algunos hombres les
        avientan los trastes a sus esposas si no les gusta su comida?"
        <br>
        <br>
        Did you know some men throw their plates at their wives if they don't like the food they cooked for them? 
        <br>
        <br>
        Shocked by the fact that I was encouraged to learn how to cook to avoid domestic violence rather than be taught to 
        never tolerate any form of abuse from a partner, this quote was engrained in my brain and has been something I still remember four to five
        years later.
        <br>
        <br>
        When I think of <span class="emphasized">my</span> childhood - girlhood, if you will - I think of all the things I was taught would be expected from me.
        To cook, to be a docile wife and most likely mother.
        <br><br> As I have grown older, I have realized the detriment of these expectations and I have come to realize I decide what I want to be as an adult. 
        <br><br>
        Girlhood is being told you'll have plates thrown in your face if your husband doesn't like the food you cook. 
</p>
</div>
<!-- Slideshow container -->
<!-- <div class="slideshow-container"> -->
  <!-- <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="175_Final Project-02.png" style="width:20%">
      <div class="text">"Aprende a Cocinar"<br>Made with Adobe Illustrator</div>
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="175_Final Project-03.png" alt="Venus in Libra GIF image" style = "width:20%">
    <div class="text">"Cat Calling: Meow!"<br>Made with Adobe Illustrator</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="175_Final Project-04.png" alt="Space" style = "width:20%">
  <div class="text">"Today, I don't know what I look like"<br>Made with Adobe Illustrator</div>
</div> -->


<br>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
<br>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<style>
/*CSS STYLING FOR THE SLID SHOW  */
body {font-family: 'Poppins'}
img {vertical-align: center;}

/* Slideshow container */
/* .slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  justify-content: center;
  align-items: center;
  top: 140px;
  left: 150px;
} */

/* Caption text */
.text {
  color: #252525;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  /* bottom: 0px; */
  width: 100%;
  text-align: center;

}


/* Number text (1/3 etc) */
.numbertext {
  color: #252525;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 60;
}

.active {
  background-color: #fc38bb;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .90} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 80%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}

.container {
    max-width: 600px; /* Adjust the max-width to your preference */
    padding: 40px;
    top: 0px;
    position: relative;
    background-color: #ffff;
    border-radius: 50px;
    width: 100%;
    height: auto; /* Adjust the height as needed, or remove it for dynamic height */
    display: flex;
    flex-direction: column;
    align-items: left; /* Center the content horizontally */
    justify-content: left; /* Center the content vertically */

}

/* .data {
	width: 100%;
	grid-template-columns: auto auto auto auto auto auto;
  	display: grid;
  	grid-column-gap: 20px;
  	grid-row-gap: 20px;
  	justify-content: right;
  	align-items: right;
    margin-top: 100px;
} */

.mainimage
{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    vertical-align: center;
}
.images {
	width: 300px;
	height: auto;
}
    </style>
    <!-- Div Class w/ Social Media Icons -->
    <div class="icons">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </div>

  <br><br>
  <div class="footer"></div>

    </body>
    </html>