<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png">
    <script src="Main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">

  </head>
<body>
    <header>
      <a href="index.html">
        <img src="Eyes.png" alt="Eyes" class="floating-image">
    </a>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>  
          <li class="nav-item">
                <a class="nav-link" href="3DModeling.html">3D Modeling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Design.html">Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UIUX.html">UI/UX Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About Me</a>
            </li>
        </ul>
    </nav>
</header>

<h1 style="font-family: 'Poppins'; color: #252525; font-size: 50px;">ABOUT</h1>
<style>
/* Add your custom CSS styles here */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* @media only screen and (min-width: 992px) {
  body {
    font-size: 16px;
    width: 80%;
    margin: auto;
  }
 */

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 90%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}
body {
    font-family: Poppins, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 32px;
    top: 80px;
    left: 100px;
    position: absolute;
    color: #252525;

}

h4 {
    font-size: 28px;
    top: 740px;
    left: 100px;
    position: absolute;
    color: #252525;
}

.container {
    max-width: 800px;
    top: 180px;
    margin: 10px auto;
    padding: 20px;
    left: 100px;
    position: absolute;
    background-color: #ffff;
    border-radius: 50px;
    box-shadow: 0 0 30px rgba(255, 51, 143, 0.4);
    width: 400px; /* Fixed width for the square-like shape */
    height: 380px; /* Fixed height for the square-like shape */
}

.container2 {
    max-width: 800px;
    top: 650px;
    margin: 10px auto;
    padding: 20px;
    left: 100px;
    position: absolute;
    background-color: #FFA3CC;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba(255, 51, 143, 0.4);
    width: 400px; /* Fixed width for the square-like shape */
    height: 250px; /* Fixed height for the square-like shape */
    text-align: center;
    line-height: 1.05
}

img.img-headshot {
    max-width: 400px;
    position: absolute;
    top: 140px; /* Adjust this value to position the image vertically */
    left: 1000px; 
    border-radius: 50px;
}


.floating-image3 {
  animation: floatUpDown 2.5s infinite; /* Adjust the duration as needed */
  float: left;
    position: absolute;
    top: 100px; /* Adjust this value to position the image vertically */
    left: 1020px; /* Adjust this value to position the image horizontally */
}

@keyframes floatUpDown {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateY(10px); /* Adjust the vertical movement distance */
  }
}


</style>
<img src="Cristy.JPG" class="img-headshot shake" alt="Cristy Aguilar">

<!-- Div Class for Container with About Info -->
<div class="container">
        
        <p>Cristy Aguilar is a multi disciplinary designer from the Bay Area. <br><br>
        Focusing on UIUX design, graphic design, and illustration, she
        works with softwares such as Figma, Adobe Illustrator, Adobe Photoshop, and Blender to create designs ranging from
        advertisements to websites, as well as 3D models.</p>
        <br> She has previous experience as a gallery intern, social media coordinator, and art instructor. She has also assisted 
        in grant writing for art nonprofits.      </div>

        <!-- Add alt attribute for accessibility -->

<!-- Div Class w/ Social Media Icons -->
    <div class="icons">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
      <ion-icon name="logo-linkedin"></ion-icon>
    </a></li>
  <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
      <ion-icon name="logo-instagram"></ion-icon>
    </a></li>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
<br><br>
<div class="container2">
<h2>Contact </h2>
<p1>cristyaguilarart.com</h2>
<h2> Cover Letter</h2>
<p1> Click <a href ="CristyAguilarResume (2).pdf" target="_blank">here</a> to view Cristy Aguilar's cover letter. </p1>
<h2> Artist Statement</h2>
<p>Click <a href ="Artist Statement - Cristy Aguilar.pdf" target="_blank">here</a> to view Cristy Aguilar's artist statement</p>
<br>
<br>
<br>
<br>
</div>
<!-- <img src="GradientHeart.png" alt="GradientHeart" class="floating-image3">
<img src="Gradient Heart 2.png" alt="GradientHeart" class="floating-image3">
<img src="Gradient Heart 3.png" alt="GradientHeart" class="floating-image3"> -->
<div class = "footer"></div>

</body>
</html>