<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header ul {
            height: 50px;
            display: flex;
            justify-content: center;
        }
        .header ul li {
            display: inline-block;
            padding: 0px 15px;
        }
        @keyframes animate {
            0% {
                background-position: 0 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0 50%;
            }
        }

/* FLOATING EYES 77-90 */
        
.floating-image2 {
  animation: floatUpDown 2.5s infinite; /* Adjust the duration as needed */
    float: left;
    position: absolute;
    top: 20%; /* Adjust this value to position the image vertically */
    align-items: right; /* Adjust this value to position the image horizontally */
    width: 10%;

}

.floating-image3{
    animation: floatUpDown 2.5s infinite; /* Adjust the duration as needed */
    float: left;
    position: absolute;
    top: 60%; /* Adjust this value to position the image vertically */
    left: 1220px; /* Adjust this value to position the image horizontally */
    width: 10%;
}

/* Floating Icon & Home Button Movement*/
@keyframes floatUpDown {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateY(10px); /* Adjust the vertical movement distance */
  }
}

img {
  max-width: 100%;
  height: auto;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


@media only screen and (max-width: 100%) {
  .text {font-size: 11px}
}
  /* styles for tablet devices */
@media only screen and (max-width: 100%) {
  body {
    font-size: 14px;
    width: 100%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 100%) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}

    </style>
</head>
<body>
    <header>
      <a href="index.html">
        <img src="Eyes.png" alt="Eyes" class="floating-image">
    </a> <!-- Make sure to close the anchor tag properly -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="3DModeling.html">3D Modeling</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Design.html">Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="UIUX.html">UI/UX Design</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="ArtistStatement.html">Artist Statement</a>
            <li class="nav-item">
                <a class="nav-link" href="Girlhood.html"> Girlhood</a>
          </li> -->
        </ul>
    </nav>
    </header>
<h1 style="font-family: 'Poppins'; color: #ff69b4; font-size: 40px; margin: 50px; text-align: left; line-height: 1.00; position:relative;">Hi! I'm Cristy.</h1>
<img src="Star1.png" alt="GradientStar" class="floating-image2">
<img src="Star1.png" alt="GradientStar" class="floating-image3">
<p style = "font-family: 'Poppins'; color: #ff69b4; font-size: 20px; text-align: left; margin:80px; line-height: 0.25; position:relative;"> Welcome to my website.</p>

<!-- <div class = "p1"> Multi Media Designer & Artist</p1></div> -->
<div class="icons">
  <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
    <ion-icon name="logo-linkedin"></ion-icon>
  </a></li>
<li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
    <ion-icon name="logo-instagram"></ion-icon>
  </a></li>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
  <div class="footer"></div>
</body>
</html>
