  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png"> <!-- Link to your favicon -->
    <title>Design</title>
    <link rel = "stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Eyes.png" alt="Eyes" class="floating-image">
        </a>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li> 
              <li class="nav-item">
                    <a class="nav-link" href="3DModeling.html">3D Modeling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UIUX.html">UI/UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
          <li class="nav-item">
                  <a class="nav-link" href="ArtistStatement.html">Artist Statement</a>
              </li>
          <li class="nav-item">
                <a class="nav-link" href="Girlhood.html"> Girlhood</a>
            </li>
            </ul>
        </nav>
    </header>
<h1 style="font-family: 'Poppins'; color: #ff69b4; font-size: 50px; top: 20px; text-align: center; max-width: 1920px; line-height: 1.00; position:relative;">Girlhood: La Hija Mayor</h1>
   
<div class="data">
  <div class="images">
  <img class="images" src="LaHijaMayor_La Hija Mayor.png"></img>
  <div class="text">"La Hija Mayor"<br>Made in Adobe Illustrator</div>
  </div>

<div class = "container">
      <p>La Hija Mayor (The Eldest Daughter) is a part of the “Girlhood Series.” Growing up as the eldest daughter in an immigrant Mexican family changes what your girlhood is like. You grow up hearing what you’re supposed to do for others. You’re supposed to look after your family, help them, and give them your all - even if this puts a halt to your personal goals. Everything you do, you do for them. 
        <br><br>
        Constantly thinking of others, but never yourself leaves you yearning for the day that someone asks you, “What do YOU want to do? What do YOU want to do with your life?”
        <br><br>
        In many ways, this piece is the letter eldest daughters - las hijas mayores - would like to give their family. My Girlhood has been putting others before me at the cost of living genuinely. 
        <br><br>
        Created using Adobe Illustrator using Stable Diffusion and Adobe Firefly.

</p>        

      </div>
    </div>

<br>
<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
<br>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<style>
/*CSS STYLING FOR THE SLID SHOW  */
body {font-family: 'Poppins'}
img {vertical-align: center;}

/* Slideshow container */
/* .slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  justify-content: center;
  align-items: center;
  top: 140px;
  left: 150px;
} */

/* Caption text */
.text {
  color: #252525;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  width: 100%;
  text-align: center;
  max-width: 600px; /* Adjust the max-width to your preference */
  border-radius: 50px;
  height: auto; /* Adjust the height as needed, or remove it for dynamic height */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  justify-content: center; /* Center the content vertically */

}

p{
    font-size: 16px;
    text-align: right;
    /* top: 70px; */
    padding-right: 50px;
    /* max-width: 400px; */
    position: relative;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.75;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #252525;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 60;
}

.active {
  background-color: #fc38bb;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .90} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 80%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}

/* THIS IS FOR TEXT */
.container {
    max-width: 600px; /* Adjust the max-width to your preference */
    padding-right: 40px;
    top: 0px;
    position: relative;
    height: auto; /* Adjust the height as needed, or remove it for dynamic height */
    display: flex;
    flex-direction: column;
    align-items: right; /* Center the content horizontally */
    justify-content: right; /* Center the content vertically */

}

/*  */
.data {
	width: 100%;
	  grid-template-columns: auto auto;
  	display: grid;
  	grid-column-gap: 1px;
  	grid-row-gap: 1px;
    padding: 50px;
}

.images {
	width: 80%;
	height: auto;
}

    </style>
    <!-- Div Class w/ Social Media Icons -->
    <div class="icons">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </div>

  <br><br>
  <div class="footer"></div>

    </body>
    </html>