<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png"> <!-- Link to your favicon -->
    <title>Design</title>
    <link rel = "stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Eyes.png" alt="Eyes" class="floating-image">
        </a>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>  
              <li class="nav-item">
                    <a class="nav-link" href="3DModeling.html">3D Modeling</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Design.html">Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UIUX.html">UI/UX Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About Me</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="ArtistStatement.html">Artist Statement</a>
                  <li class="nav-item">
                    <a class="nav-link" href="Girlhood.html"> Girlhood</a> -->
              </li>
            </ul>
        </nav>
    </header>

<!-- <div class="slideshow-container">
  <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="BowlingGraphic.png" alt = "Bowling Night" style="width:40%">
      <div class="text"> "Bowling Night"<br>Made in Adobe Illustrator</div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="JoinRHAIG.png" style="width:50%">
      <div class="text"> "Join RHA" <br>Made in Adobe Illustrator</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="SelfCare_IG.png" alt="Self Care with RHA" style = "width:50%">
    <div class="text"> "Self Care with RHA" <br> Made in Adobe Illustrator</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="RHAPaintingandSucculents.jpg" alt="RHA Painting and Succulents" style = "width:40%">
  <div class="text">"RHA Painting & Succulents"<br> Made in Adobe Illustrator & Adobe Photoshop</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="RHA TOWN HALL IG-01.png" alt="RHA Town Hall" style = "width:40%">
  <div class="text"> "RHA Town Hall" <br> Made in Adobe Illustrator</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> 6 / 6</div>
  <img src="RHASticker.JPG" alt="Sticker designed for SJSU RHA" style = "width:40%">
  <div class="text"> Designed for merchandise. Made in Procreate. </div>
</div>
</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div> -->

<div class="w3-container w3-padding-32" id="projects">
  <h1 class="w3-border-bottom w3-padding-16">Residence Hall Association</h1>
  <p><p>
</div>

<div class="w3-row-padding">

  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <img src="BowlingGraphic.png"  style="width:100%">

    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <img src="RHASticker.JPG" style="width:100%">
    </div>
  </div>

  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <img src="RHAPaintingandSucculents.jpg" style="width:100%">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <img src="JoinRHAIG.png" style="width:100%">
    </div>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <div class="w3-display-container">
      <img src="SelfCare_IG.png" style="width:100%">
    </div>
  </div>

<style>


  /* Container for RHA Text & Images */
  .container {
            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: space-between;
            padding: 1px;
            /* padding-top: 40px; */
            padding-left: 40px;

        }
/* Container for Personal Text & Images */

.personal {
            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: space-between;
            padding: 5px;
            height: auto;
            /* top: 60px; */
            /* padding-top: 40px; */
            padding-left: 40px;

        }
.text-container {
            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: space-between;
            padding: 5px;
        }

/* GRID CSS STYLE */
.data {
    display: grid;
	  width: 40%;
	  grid-template-columns: repeat(2, 1fr);;
    grid-column-gap: 20px;
  	grid-row-gap: 20px;    
  	justify-content: left;
    top: 60px;
}

.images {
	width: 400px;
	height: auto;
  align-items: left;
  gap: 1px;

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 80%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: 0;
  }
}


/* PARAGRAPH STYLIZATION */
h1 {
  font-size: 24px;
  text-align: center;
    margin: 20px;
    position: absolute;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.5;
    flex: 1;
}

h2 {
  font-size: 18px;
  text-align: center;
    margin: 20px;
    position: relative;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.5;
    flex: 1;
}
p {
  font-size: 18px;
    text-align: right;
    top: 200px;
    left: 960px;
    padding-right: 50px;
    max-width: 300%;
    position: absolute;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.75;
    flex: 1;
}
/* FLOATING EYES */
@keyframes floatUpDown {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateY(10px); /* Adjust the vertical movement distance */
  }
}
</style>

<!-- Div Class w/ Social Media Icons On Nav Bar -->
    <div class="icons">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </div>
  <br>
<br>
    </body>
    </html>