<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Eyes.png"> <!-- Link to your favicon -->
    <script src="Main.js"></script>
    <link rel = "stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap">
</head>
<body>
  <div class="header-container">

    <header>
        <a href="index.html"> <!-- Add this anchor tag -->
            <img src="Eyes.png" alt="Eyes" class="floating-image"> <!-- Add alt attribute for accessibility -->
        <nav>
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="Home_Portfolio.html">Home</a> -->
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="3DModeling.html">3D Modeling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Design.html">Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="UIUX.html">UI/UX Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">About Me</a>
                  </li>
                </ul>
              </nav>
              <head>
    </header>
    <h1 style = "font-family: 'Poppins'; color:#252525; font-size: 50px;"> UI/UX</h1>
    <p>Case Studies Coming Soon!<br> SJSU Portal Redesign Study with Hanbee Cho</p>
    <div class = "images">
      <img class="images" src="Figma2.png"></img>
      </div>
    <div class = "container">
    <div class="data">

   
   <style>
    /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
h1 {
    font-size: 22px;
    text-align: right;
    top: 60px;
    left: 1020px;
    padding-right: 50px;
    max-width: 400px;
    position: relative;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.75;
}
p{
    font-size: 16px;
    text-align: right;
    top: 70px;
    left: 1020px;
    padding-right: 50px;
    max-width: 400px;
    position: relative;
    color: #252525;
    font-family: 'Poppins';
    line-height: 1.75;
}

/* GRID FOR IMAGES */
/* .container {
            display: flex;
            flex-direction: row;
            align-items: left;
            justify-content: space-between;
            padding: 5px;
            padding-top: 0px;
            padding-left: 40px;
        } */

.data {
    display: grid;
	  width: 100%;
	  grid-template-columns: repeat(2, 1fr);;
    grid-column-gap: 20px;
  	grid-row-gap: 20px;    
  	justify-content: left;

}
.images {
	width: 100%;
	height: auto;
  align-items: left;
  gap: 1px;
  top: 0px;
}

    </style>
<!-- Div Class w/ Social Media Icons -->
<div class="icons">
  <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/cristy-aguilar-b99aa219a/">
    <ion-icon name="logo-linkedin"></ion-icon>
  </a></li>
<li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/cristya_art/?next=%2F">
    <ion-icon name="logo-instagram"></ion-icon>
  </a></li>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
<br><br>
<div class="footer"></div>
</body>
</html>